import os, re, usecsv
import pandas as pd
import numpy as np
os.chdir(r"C:\Users\vandr\OneDrive\바탕 화면\Bigdata\Data\practice")

df = pd.read_csv("아파트(매매)__실거래가_20210105153210.csv", encoding="cp949")
print(df.head())
'''
           시군구   번지   본번  부번   단지명      면적    계약년월  계약일    거래금액   층  건축년도          도로명
0  강원도 강릉시 견소동  202  202   0  송정한신  84.945  202012    3  17,000  13  1997  경강로2539번길 8
1  강원도 강릉시 견소동  202  202   0  송정한신  59.800  202012    5  13,800   7  1997  경강로2539번길 8
2  강원도 강릉시 견소동  202  202   0  송정한신  84.945  202012    9  18,000  13  1997  경강로2539번길 8
3  강원도 강릉시 견소동  202  202   0  송정한신  39.080  202012   11  10,000  13  1997  경강로2539번길 8
4  강원도 강릉시 견소동  202  202   0  송정한신  59.800  202012   11  12,800   3  1997  경강로2539번길 8
'''

location = df['시군구'].str.split(' ') # 문자열을 split 메소드로 분리

df['시'] = location.str.get(0)
df['군'] = location.str.get(1)
df['구'] = location.str.get(2)
df['시구'] = df['시'] + " " + df['군']
df[df['시'] != "서울특별시"] = np.nan
df.drop_duplicates(subset=['시군구'], inplace = True)
df.drop_duplicates(subset=['시구'], inplace = True)
df.dropna(axis = 0, inplace= True)
df['주소'] = df['시군구'] + " " + df['번지']
data = df.loc[:, "주소"]
print(data)
print(len(data))
'''
40653      서울특별시 강남구 개포동 658-1
40956        서울특별시 강동구 강일동 665
41163       서울특별시 강북구 미아동 1356
41248       서울특별시 강서구 가양동 1461
41422       서울특별시 관악구 남현동 1139
41555        서울특별시 광진구 광장동 567
41616        서울특별시 구로구 개봉동 489
41851      서울특별시 금천구 가산동 143-6
41924      서울특별시 노원구 공릉동 404-3
42323        서울특별시 도봉구 도봉동 571
42517      서울특별시 동대문구 답십리동 111
42672       서울특별시 동작구 노량진동 324
42813        서울특별시 마포구 공덕동 371
42955      서울특별시 서대문구 남가좌동 388
43085       서울특별시 서초구 내곡동 BL-1
43335     서울특별시 성동구 금호동1가 1500
43495       서울특별시 성북구 길음동 1280
43655      서울특별시 송파구 가락동 166-2
43932       서울특별시 양천구 목동 555-4
44114       서울특별시 영등포구 당산동 376
44306         서울특별시 용산구 도원동 23
44403      서울특별시 은평구 갈현동 267-1
44530        서울특별시 종로구 견지동 110
44571    서울특별시 중구 만리동1가 Jul-62
44612      서울특별시 중랑구 망우동 506-8
Name: 주소, dtype: object
'''
os.chdir(r"C:\Users\vandr\OneDrive\바탕 화면\Bigdata\Project_python\Pizza\Dataset")
data.to_csv("seoul_random.csv", encoding = "cp949")