import os
import pandas as pd
import numpy as np
group = ['Regular', 'Set', 'Large', 'Medium', 'Original', 'Big']
brand = ['피자헛', '파파존스', '도미노피자', '반올림피자샵', '미스터피자', '피자마루', '피자알볼로', '피자나라치킨공주', '7번가피자', '피자헤븐']

'''
# 추천시스템 고객 IN/OUT 구분
[INPUT]
# Step. 0 당신이 원하는 추천은?
- 옵션선택 ver(맞춤추천) / 베스트 ver(인기 베스트순 - 일자별 데이터 추천 지수 반영)

# Step. 1 평소 당신의 피자 취향은?
- 다중선택 가능!
menu = ['베이컨', '콤비네이션', '스테이크', '쉬림프', '포테이토', '치킨', '고구마', '불고기', '하와이안', '페페로니']

# Step. 2 원하는 양은 어느 정도?
- 'Single': 다른거 다 필요없이 피자 한 판만 주문
- 'Side': 약간 아쉬우니까 소스랑 사이드 메뉴도 주문
- 'Party': 오늘은 돼지파티, 세트로 양 넉넉하게 주문
group = ['Single', 'Side', 'Party']

# Step. 3 평소 좋아하는 브랜드는 어디?
- 좋아하는 브랜드를 선택해주세요!
brand = ['피자헛', '파파존스', '도미노피자', '반올림피자샵', '미스터피자', '피자마루', '피자알볼로', '피자나라치킨공주', '7번가피자', '피자헤븐']

[OUT]

--------------------------------------------------------------------------------------------------------

'''

# '''
# os.chdir(r"C:\Users\vandr\OneDrive\바탕 화면\Bigdata\Project_python\Pizza\Dataset")
# df = pd.read_excel("test.xlsx")
# df['메뉴구분'] = ""
# for i in range(len(df)):
#     for k in menu:
#         if k in df['메인메뉴'][i]:
#             df['메뉴구분'][i] += k
#     if df['메뉴구분'][i] == "":
#         df['메뉴구분'][i] = "기타"

# # 데이터 전처리 작업 실행 ( 그룹 )
# df['그룹구분'] = "plz success"
# set_list = ['SET', '세트', 'set']
# for j in range(len(df)):
#     try:
#         if pd.isnull(df['메뉴2'][j]) == False:
#             df['그룹구분'][j] = "Side"
#         elif pd.isnull(df['메뉴2'][j]) == True:
#             df['그룹구분'][j] = "Single"
#         for k in set_list:
#             if (k in df['주문메뉴'][j]) | pd.isnull(df['메뉴3'][j]) == False:
#                 df['그룹구분'][j] = "Party"
#     except:
#         pass

# print(df['그룹구분'])
# print(df['메뉴구분'])

# '''

'''
#  데이터의 최종 형태
-> ['지역구분', '브랜드명', '지점명', '주문메뉴', '메뉴구분', '그룹구분','별점', '맛', '양', '배달', '리뷰', '연', '월', '일', 'date', 'weekday']
[V] 그룹 구분의 정확한 정의
[V] 요기요에서 브랜드별 메뉴 이미지와 메뉴명 텍스트 가져오기
[V] 브랜드별 데이터를 분석해서 가져오고 싶은 데이터의 최종 형태(브랜드별 메뉴 리스트를 가져와서 하나의 엑셀파일로 저장, 해당하는 텍스트가 포함되면 해당되는 메뉴의 숫자를 입력)

2021/ 02/ 10
- 메뉴구분과 그룹구분을 어떻게 할 것이냐 그것이 문제로다
주문메뉴를 버릴 수는 없다. output의 핵심이 주문메뉴이기 때문
메뉴 구분은 어떻게?
>>> 메뉴북 메뉴명을 가져와서 
['주문메뉴', '도우/엣지구분', '하프앤하프여부', '단품주문']
일단 주문메뉴에서 쉼표로 구분하고 분석하면 될 듯함
시그니처메뉴랑 기본메뉴랑 섞여있으니 구분이 잘 안돼
브랜드별로 메뉴구분 전처리를 다르게 할 수밖에 없을듯

2021/ 02/ 11
그룹 구분

우선 MODIFY에서 ,로 자르고 메인메뉴열을 생성하기
MENUBOOK을 불러오고 하나씩 대조[반드시 브랜드명-메뉴명 모두 일치하는지 확인할 것]
포함되었으면 메뉴구분열에 MENUBOOK 메뉴명 추가하기
만약 포함되는 것이 없다면 메뉴구분열에 기타 추가하기
*기타: 단기 이벤트 프로모션, 판매중지된 메뉴
그룹구분에 volume에 관한 것을 넣으면 좋겠는데..
아니면 지역/주말여부/만족여부 넣기

'''